spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=172.28.176.175)(PORT=1531))(ADDRESS=(PROTOCOL=TCP)(HOST=172.28.176.176)(PORT=1531))(LOAD_BALANCE=OFF)(FAILOVER=ON)(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=B2TDB)))
spring.datasource.username=gnb2b
spring.datasource.password=gnb2b001
